[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/towerDefense_tilesheet.png" type="Texture" id=1]
[ext_resource path="res://FuegoScript.gd" type="Script" id=2]
[ext_resource path="res://assets/WA.mp3" type="AudioStream" id=3]

[node name="Fuego" type="Node2D"]
script = ExtResource( 2 )

[node name="FireContainer" type="Container" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="fueguito2" type="Sprite" parent="FireContainer"]
position = Vector2( 7, -50 )
scale = Vector2( 0.75, 0.8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1429.2, 783.477, 22.752, 33.5592 )

[node name="fueguito1" type="Sprite" parent="FireContainer"]
position = Vector2( -7, -50 )
scale = Vector2( 0.75, 0.8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1429.2, 783.477, 22.752, 33.5592 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="FireContainer"]
stream = ExtResource( 3 )

[node name="tween" type="Tween" parent="."]
